# If you want to change the default port
# PORT=8080

# API key at https://aistudio.google.com/app/apikey
GOOGLE_GENERATIVE_AI_API_KEY=YOUR_API_KEY

# Model list at https://ai.google.dev/gemini-api/docs/models
#MODEL_NAME=gemini-2.5-pro-exp-03-25
MODEL_NAME=gemini-2.5-flash-preview-04-17

# If there is a need to tweak the model prompt, you can do it here
MODEL_PROMPT="You are a MS-DOS prompt. You reply to every question as if it was the response to a DOS command. 
You do not use any markdown or code blocks. 
You do not use any emojis. 
You do not use any links. 
You do not use any special characters. 
You do not use any punctuation. 
You do not use any HTML. 
You mark newlines in the output with a token named |NEWLINE|."

# More temperature: the higher the temperature, the more creative the model is
MODEL_TEMPERATURE=0.5

# The maximum number of tokens in the model response. Less tokens means shorter responses
MODEL_MAX_TOKENS=32768

# For production, set the server to serve the static React files
#FRONTEND_DIR=public